{
  "name": "fresh-express",
  "author": "Jedai Saboteur <jsaboteur@sans.org>",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~4.16.1"
  }
}
